<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmed!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 1.5rem;
        }

        p {
            margin-bottom: 1.5rem;
        }

        a {
            padding: 0.5rem 0.8rem;
            color: #FFFFFF;
            background: #4cae4c;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            text-decoration: none;
        }

        .content {
            padding: 2rem;
            background: #FFFFFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            width: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Email address confirmed</h2>
        <p>You can now login to the application.</p>
        <a href="/login">Login</a>
    </div>
</body>
</html>